<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Legazpi City</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <!-- Laog -->
    <style>
    #middle {
    margin-top: 50px;
    border-radius: 15px;
    width: 1250px;
    height: 1700px;
    background: rgba(255, 255, 255, 0.1);
}
    #textcenter{
        width: 100%;
        height: 100px;
    }
    #textcenter h2{
    text-align: center;
    float: center;
    font-size: 45px;
    font-family: Garamond, serif;
    color: blue;
    text-shadow: 2px 2px 5px #085FC8;
    }
    #imgcenter{
        width: 100%;
        height: 350px;

    }
    #imgcenter img{
        float:center;
        margin-left: 65px;
        width: 90%;
        border-radius: 15px;
        transition: filter 0.5s;
    }
    #imgcenter img:hover {
  
        filter: brightness(1.3);
    }  

    #textcenter2{
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
    }

    #textcenter2 h3{
    text-align: center;
    margin-top: 110px;
    float: center;
    font-family: Garamond, serif;
    color: blue;
    text-shadow: 2px 2px 5px #085FC8;
    }

    </style>
</head>
<body>

    <div id="Whole">
        <!-- Header Section -->
        <header id="Header">
            <div id="uphead"> 
                <img id="headlogo" src="images/logo.png" alt="Legazpi City Logo">
                <div id="sidetext">WELCOME TO LEGAZPI CITY</div>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav id="topnav"> 
            <ul id="boxtext">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div>
            <div id="middle">
                <div id="Box"> 
                    <div id="textcenter"> <h2> Aspire. Invest. Attain. In Legazpi, it’s possible! </h2> </div>
                    <div id="imgcenter"> <img src="images/port1.jpg"></div>
                    <div id="textcenter2"> <h3> Legazpi City is fast becoming the prime metropolis of the province, and is optimizing its role as the trading,<br> commercial, tourism and government hub of the Bicol Region through the brilliant stewardship of the city`s dynamic Mayor,<br> Hon. Carmen Geraldine B. Rosal. </h3></div>
                    <div id="imgcenter"> <img src="images/port2.jpg"></div>
                    <div id="imgcenter"> <img src="images/port3.jpg" style="margin-top: 80px;"></div>
                </div>
              </div>
            <div id="full"> 
                <p id="intro">
                    Legazpi City is the heart of the Bicol Region, known for its breathtaking view of Mayon Volcano, 
                    rich culture, and vibrant tourism. <br> Come and explore the beauty of our city!
                </p>
            </div>
        </div>

        <!-- Footer Section -->
        <div id="footer">
            <div id="fLeft">
                <p>© 2025 Legazpi City Website. All rights reserved.</p>
                <p>@<a href="https://www.facebook.com/jeffkolin.miranda">Jeff Kolin Miranda</a>|</p>
                <p>Address: Legazpi City, Albay, Philippines 4500</p>
                <p>
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Use</a> | 
                    <a href="#">About Us</a>
                </p>
                <p>
                    Follow us: 
                    <a href="https://www.facebook.com" target="_blank">Facebook</a> | 
                    <a href="https://x.com/" target="_blank">X</a> | 
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
